{
  "name": "hotaru",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "start": "npm-run-all -p serve server",
    "server": "nodemon apollo-server --harmony",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && node ./tools/move_index_template.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "apollo-server": "^2.5.0",
    "async": "^3.0.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "graphql": "^14.3.0",
    "graphql-tag": "^2.10.1",
    "graphql-type-json": "^0.3.0",
    "imgur": "^0.3.1",
    "npm-run-all": "^4.1.5",
    "panzoom": "^8.1.0",
    "portal-vue": "^2.1.4",
    "register-service-worker": "^1.6.2",
    "sequelize": "^5.8.6",
    "sequelize-cli": "^5.4.0",
    "sqlite": "^3.0.3",
    "umzug": "^2.2.0",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.29",
    "vue-cli-plugin-apollo": "^0.20.0",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.0.6",
    "vuedraggable": "^2.20.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-pwa": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "eslint-plugin-graphql": "^3.0.3",
    "lint-staged": "^8.1.7",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "homepage": "http://localhost:9006/hotaru/",
  "proxy": "http://localhost:9006/",
  "lint-staged": {
    "{,src,apollo-server}/**/*.{js,jsx,json,scss,vue}": [
      "echo 'Precommit tasks starting...'",
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
